DEBUG=True
SECRET_KEY=django-insecure-hsau%ki28pfu*o)6u7(lko^14-%v((ah6r5%%+j2kp84)qju+0
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

# Databases
# like postgres://user:password@host:port/dbname
DATABASE_URL=postgres://postgres:postgres@postgres:5432/neuropost

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-5-nano

# Super-User Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
